<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideBar.master.cs" Inherits="SistemaMaquinaEnvejecimiento.Vistas.MasterPage.SideBar" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title>Sistema Maquina de Envejecimiento Acelerado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../public/bootstrap4/css/bootstrap.min.css">
    <link href="../../public/css/bootstrap4.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../../public/plugins/sweetAlert2/sweetalert2.min.css">

    <link rel="stylesheet" href="../../public/plugins/animate.css/animate.css">

    <link href="../../public/css/fontawesome.min.css" rel="stylesheet" />
    <link href="../../public/img/Iconos/logo.ico" rel="icon" />
    <link href="../../public/css/bsadmin.css" rel="stylesheet" />
    <link href="../../public/css/jquery.dataTables.min.css" rel="stylesheet" />
    <style>
        @media (max-width:720px) {
            #lblCorreo {
                display: none;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand navbar-light bg-light border" style="border-color: rgb(240,240,240);">
            <a class="sidebar-toggle text-dark mr-3"><i class="fa fa-bars"></i></a>
            <asp:LinkButton Text="SMEA" ID="btnInicio" Style="text-decoration: none; color: black;" runat="server" OnClick="btnInicio_Click" />
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <asp:Label ID="lblCorreo" runat="server" Text=""></asp:Label>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <asp:LinkButton class="dropdown-item" Text="Cerrar Sesion" ID="lbCerrar" OnClick="lbCerrar_Click" runat="server" />
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex">
            <nav class="sidebar bg-dark">
                <ul class="list-unstyled">
                    <li>
                        <asp:LinkButton ID="btnInicioPrueba" Text="<i class='fa fa-fw fa-link'></i> Iniciar Prueba" runat="server" OnClick="btnInicioPrueba_Click" /></li>
                    <li>
                        <asp:LinkButton ID="btnHistorialPruebas" Text="<i class='fa fa-fw fa-link'></i> Mis Pruebas" runat="server" OnClick="btnHistorialPruebas_Click" /></li>
                    <li>
                        <asp:LinkButton ID="btnPruebasPublicas" Text="<i class='fa fa-fw fa-link'></i> Pruebas Publicas" runat="server" OnClick="btnPruebasPublicas_Click" /></li>

                    <!--<li>
                    <a href="#submenu1" data-toggle="collapse"><i class="fa fa-fw fa-address-card"></i>Dropdown Link</a>
                    <ul id="submenu1" class="list-unstyled collapse">
                        <li><a href="#">Submenu Item</a></li>
                        <li><a href="#">Submenu Item</a></li>
                        <li><a href="#">Submenu Item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu2" data-toggle="collapse"><i class="fa fa-fw fa-address-card"></i>Dropdown Link 2</a>
                    <ul id="submenu2" class="list-unstyled collapse">
                        <li><a href="#">Submenu Item</a></li>
                        <li><a href="#">Submenu Item</a></li>
                        <li><a href="#">Submenu Item</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-angle-right"></i>Sidebar Link</a></li>
                <li><a href="#"><i class="fa fa-fw fa-link"></i>Sidebar Link</a></li>
                <li><a href="#"><i class="fa fa-fw fa-link"></i>Sidebar Link</a></li>
                <li><a href="#"><i class="fa fa-fw fa-link"></i>Sidebar Link</a></li>-->
                </ul>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/popper.min.js"></script>
    <script src="../public/js/popper2.min.js"></script>
    <script src="../public/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../public/js/bsadmin.js"></script>
    <!--    Plugin sweet Alert 2  -->
    <script src="../public/plugins/sweetAlert2/sweetalert2.all.min.js"></script>
    <script src="../../public/js/jquery.dataTables.min.js"></script>
    <script src="../../public/js/pruebasTablas.js"></script>

</body>
</html>
